RECIPE_API_KEY=your_spoonacular_api_key
MONGODB_URI=your_mongodb_uri
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
S3_BUCKET=your_s3_bucket_name
AWS_REGION=your_s3_bucket_region